<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/popup.css">
	<link rel="stylesheet" href="./assets/css/button.css">
	<link rel="icon" href="./assets/imgs/Tool.svg">
	<title>AMT Repair</title>
</head>

<body>
	<div id="background">

	</div>
	<div id="popup">
		<h1></h1>
		<p></p>
		<button>OK</button>
	</div>

	<div id="cookies">	
		<h1>Cookies</h1>
		<img width="100px" height="100px" src="./assets/imgs/cookie.png" alt="Cookie">
		<p>Ce site utilise des cookies pour une meilleure expérience</p>
		<div class="buttons">
			<button id="refuse">Refuser</button>
			<button id="accept">Accepter</button>
		</div>
	</div>

	<header>
		<nav>
			<div class="logo">
				<img src="./assets/logo/AMTrepair.png" alt="Logo AMT Repair">
			</div>

			<div class="navItems">
				<a onclick="homeselect();" class="navAbout" data-width="60px" data-ml="0">accueil </a>
				<a onclick="aboutselect();window.scrollTo(0, 651);" class="navContact" data-width="71px" data-ml="80px">a propos</a>
				<a href="#" class="navInfos" data-width="108px" data-ml="169px">Infos site web</a>
				<hr>
			</div>
		</nav>
		
		<div id="main">
			<h1><span>Bienvenue</span> sur AMT Repair,<br>LE site de réparation mobile</h1>
			<p style="padding: 30px 0 0 0; text-align: center;">Retrouvez tout ce que vous désirez sur la réparation de
				téléphone.
				Nous disposons <br>d'une varieté de services concernant la réparation de téléphones mobiles</p><br>
			<!-- <a href="#nosServices" style="color: var(--steel-blue);">Découvrir ></a> -->
			<button class="learn-more">
				<span class="circle" aria-hidden="true">
				<span class="icon arrow"></span>
				</span>
				<span class="button-text">Découvrir</span>
			</button>
		</div>
	</header>


	<main>
		<section id="nosServices">
			<h1><span>Nos</span> services</h1>
			<div id="services">
				<div id="phoneRepair">
					<div class="container">
						<img style="padding: 10px 0;" width="100px" height="100px" src="./assets/imgs/Tool.png" alt="Tool icon">
						<h2>Réparation de téléphone</h2>
					</div>
				</div>
	
				<div id="icloudReset">
					<div class="container">
						<img src="./assets/imgs/Reset.png" alt="Reset icon" width="100px" height="100px" style="padding: 10px 0;">
						<h2>Reinititialisation<br> de mot de passe</h2>
					</div>
				</div>
			</div>
		</section>

		<div class="separator"></div>
	
		<section id="about">
	<h1><span>À propos</span> de AMTrepair !</h1>
			<p>AMTrepair a été créé par un particulier afin de pouvoir faire réparer votre téléphone tout près de chez vous et à moindre coût !</p>
			<p>"Je suis un particulier qui aime rendre service aux gens donc si je peux aider je le fait !"</p>
			<p>je suis sur ST césaire pour plus d'infos contactez moi par téléphone (<b onclick="phonenumber();">afficher le numéro</b>).</p>
			<p></p>
<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2878.880665442271!2d4.32481197535063!3d43.81683464183329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b42c31b3bcf085%3A0xc55ba3949357e8a4!2s28%20Rue%20de%20la%20Table%20Ronde%2C%2030900%20N%C3%AEmes!5e0!3m2!1sen!2sfr!4v1698335663833!5m2!1sen!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p></p>
		</section>
	</main>
	<footer>

		<p>2023 © All rights reserved</p>
		<a href="" onclick="homeselect();">Accueil</a>
		<a href="" onclick="aboutselect();window.scrollTo(0, 651);">À propos</a>
		<a href="">Infos site web</a>

	</footer>
<div id="popupbottom">error</div>
</body>
<script src="./script.js"></script>

</html>